APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aMAnOarCirSRsX4vxkukIB7MDoOiq4gyMTS4GWDjA+I=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openfund
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SITE_NAME=OpenFund

FACEBOOK_CLIENT_ID=1157761790901307
FACEBOOK_APP_SECRET=31c8a19d382bfecfe3ccf173451db8d7
FACEBOOK_CALLBACK=http://openfund.dev/